1 9 0 black
black space 8 6 0 0 []
black ! 6 3 0 0 [
███
███
███
🭔█🭟
▄▄▄
███
]
black " 7 8 0 0 [
▄▄▄ ▄▄▄
███ ███
▀█🭟 ▀█🭟
🮄🭜🭗 🮄🭜🭗
       
       
       
       
]
black # 11 6 0 0 [
   🭋█🭡 🭋█🭡 
 ██████████
  🭋█🭡 🭋█🭡  
  🭅█🭛 🭅█🭛  
██████████ 
 🭅█🭛 🭅█🭛   
]
black $ 11 7 1 0 [
    ██    
🭊🭂██████🭍🬿
███🭜██🭧🬎🬎🬎
🭔██🭍██🬹🬹🭑🬼
🭢🭧🬎🬎██🬎██🭎
🬹🬹🬹🭑██🭆███
🭥🭓██████🭞🭚
    ██    
]
black % 16 7 1 0 [
🭊🭂███🭍🬿         
██🭘 🭣██   🭊🭁🭠🭗  
██🬽 🭈██ 🭇🭄🭝🭚    
🭥🭓███🭞🭚🭊🭁🭠🭗     
     🭇🭄🭝🭚🭊🭂███🭍🬿
    🭊🭁🭠🭗 ██🭘 🭣██
  🭇🭄🭝🭚   ██🬽 🭈██
         🭥🭓███🭞🭚
]
black & 10 6 0 0 [
 🭊🭂███🭍🬿  
 ██🭪 🭨██  
 🭥🭒███🭞🭚  
🭊🭂🭝🭕██🬿🭊🬹🬹
██▌ 🭥███🭞🭚
🭥🭓🭌▅🭂🭞🭕█🭌🬿
]
black ' 3 8 0 0 [
▄▄▄
███
▀█🭟
🮄🭜🭗
   
   
   
   
]
black ( 4 7 1 0 [
 🭊🭂🭠
🭋█🭡 
▐█▌ 
▐█▌ 
▐█▌ 
▐█▌ 
🭦█🭐 
 🭥🭓🭏
]
black ) 4 7 1 0 [
🭕🭍🬿 
 🭖█🭀
 ▐█▌
 ▐█▌
 ▐█▌
 ▐█▌
 🭅█🭛
🭄🭞🭚 
]
black * 6 6 0 0 [
🭊🬿██🭊🬿
🭧🭓██🭞🭜
🭊🭂🭝🭒🭍🬿
🭣🬂🭗🭢🬂🭘
      
      
]
black + 9 5 0 0 [
   ███   
🬦🬹🬹███🬹🬹🬓
🬉🬎🬎███🬎🬎🬄
   ███   
         
]
black , 3 2 2 0 [
▄▄▄
███
▀█🭟
🬎🭜🭗
]
black - 5 4 0 0 [
▆▆▆▆▆
🮅🮅🮅🮅🮅
     
     
]
black . 3 2 0 0 [
▄▄▄
███
]
black / 5 6 0 0 [
  🭋█🭡
  🭅█🭛
 🭋█🭡 
 🭅█🭛 
🭋█🭡  
🭅█🭛  
]
black 0 11 6 0 0 [
 🭊🭂█████🭍🬿 
🭋███🭠🬂🭕███🭀
▐███   ███▌
▐███   ███▌
🭦███🭏🬭🭄███🭛
 🭥🭓█████🭞🭚 
]
black 1 6 6 0 0 [
 🭇🭄███
🭊🭁████
██🭠███
   ███
   ███
   ███
]
black 2 8 6 0 0 [
🭊🭂████🭍🬿
███🭜🭔███
   🭊🭁██🭠
 🭇🭄██🭝🭚 
🭊🭁██🭠🭗  
████████
]
black 3 9 6 0 0 [
🭊🭂█████🭍🬿
🬎🬎🬎🭜🬂🭧███
    🬭🭆██🭡
    🬂🭧██🭐
🬹🬹🬹🭑🬭🭆███
🭥🭓█████🭞🭚
]
black 4 11 6 0 0 [
    🭇🭄███  
   🭊🭁████  
 🭇🭄██🭠███  
🭊🭁█🭝🭚 ███  
███████████
      ███  
]
black 5 9 6 0 0 [
█████████
███▀▀▀▀▀▀
███🭂███🭍🬿
🬂🬂🬂🬂🬂🭧███
🬹🬹🬹🭑🬭🭆███
🭥🭓█████🭞🭚
]
black 6 9 6 0 0 [
🭊🭂█████🭍🬿
███🭜🬂🭧🮄🮄🮄
███🭂███🭍🬿
███🭜🬂🭧███
███🭑🬭🭆███
🭥🭓█████🭞🭚
]
black 7 9 6 0 0 [
█████████
▀▀▀▀▀███🭡
    🭋███🭛
    🭅██🭡 
   🭋███🭛 
   🭅██🭡  
]
black 8 9 6 0 0 [
🭊🭂█████🭍🬿
███🭜🬂🭧███
🭥🭓█🭑🬭🭆█🭞🭚
🭊🭂█🭜🬂🭧█🭍🬿
███🭑🬭🭆███
🭥🭓█████🭞🭚
]
black 9 9 6 0 0 [
🭊🭂█████🭍🬿
███🭜🬂🭧███
███🭑🬭🭆███
🭥🭓███████
▅▅▅🭑🬭🭆███
🭥🭓█████🭞🭚
]
black : 4 7 0 0 [
▄▄▄▄
████
▀▀▀▀
▄▄▄▄
████
▀▀▀▀
    
]
black ; 3 7 0 0 [
▄▄▄
███
▀▀▀
▄▄▄
███
▀█🭟
🮄🭜🭗
]
black < 6 6 0 0 [
    🭈🭆
 🭈🭆🭂█🭞
🭂█🭞🭜🭘 
🭓█🭍🭑🬽 
 🭣🭧🭓█🭍
    🭣🭧
]
black = 9 5 0 0 [
█████████
🮃🮃🮃🮃🮃🮃🮃🮃🮃
▃▃▃▃▃▃▃▃▃
█████████
         
]
black > 6 6 0 0 [
🭑🬽    
🭓█🭍🭑🬽 
 🭣🭧🭓█🭍
 🭈🭆🭂█🭞
🭂█🭞🭜🭘 
🭜🭘    
]
black ? 9 6 0 0 [
🭊🭂█████🭍🬿
███🭠🬂🭔███
   🭇🭆🭁█🭝🭚
   🭃█🭝🭜🭗 
   ▄▄▄   
   ███   
]
black @ 14 7 0 0 [
 🭇🭆🭂██████🭍🭑🬼 
🭉🭁🭠🭘🭇🬭🬭🬭🬽🬭🭣🭕🭌🬾
🭅🭡 🭉🭁🭠🬂🬂🭔█  🭖🭐
█▌ ▐█   ▐█  ▐█
🭖🭐 🭤🭒🭏🬭🬭🭃█ 🭊🭁🭠
🭤🭒🭏🬽🭢🭧🬎🭜🭧🬎🬎🭜🭘 
 🭢🭧🭓███████   
]
black A 10 6 0 0 [
  🭋████🭀  
  🭅████🭐  
 🭋██🭡🭖██🭀 
 🭅██🭛🭦██🭐 
🭋████████🭀
🭅██🭛  🭦██🭐
]
black B 9 6 0 0 [
███████🭍🬿
███🬂🬂🭧███
███🬭🬭🭆█🭞🭚
███🬂🬂🭧█🭍🬿
███🬭🬭🭆███
███████🭞🭚
]
black C 11 6 0 0 [
 🭊🭂██████🭍🬿
🭋███🭠🬂🬂🭕███
▐███       
▐███       
🭦███🭏🬭🬭🭄███
 🭥🭓██████🭞🭚
]
black D 11 6 0 0 [
████████🭍🬿 
███🬂🬂🬂🭕███🭀
███    ███▌
███    ███▌
███🬭🬭🬭🭄███🭛
████████🭞🭚 
]
black E 9 6 0 0 [
█████████
███▀▀▀▀▀▀
███▅▅▅▅▅ 
███🮄🮄🮄🮄🮄 
███▃▃▃▃▃▃
█████████
]
black F 9 6 0 0 [
█████████
███▀▀▀▀▀▀
███▅▅▅▅▅ 
███🮄🮄🮄🮄🮄 
███      
███      
]
black G 11 6 0 0 [
 🭊🭂██████🭍🬿
🭋███🭠🬂🬂🭕███
▐███  ▄▄▄▄▄
▐███  █████
🭦███🭏🬭🬭🭆███
 🭥🭓██████🭞🭚
]
black H 10 6 0 0 [
███    ███
███    ███
███▅▅▅▅███
███🮄🮄🮄🮄███
███    ███
███    ███
]
black I 3 6 0 0 [
███
███
███
███
███
███
]
black J 9 6 0 0 [
      ███
      ███
      ███
      ███
███🭏🬭🭄███
🭥🭓█████🭞🭚
]
black K 12 6 0 0 [
███ 🭇🭄██🭝🭚  
███🭊🭁██🭠🭗   
██████🭪     
███████🭏🬼   
███🭚🭥🭒██🭌🬿  
███  🭢🭕███🭏🬼
]
black L 9 6 0 0 [
███      
███      
███      
███      
███🬭🬭🬭🬭🬭🬭
█████████
]
black M 12 6 0 0 [
████🭀  🭋████
████🭐  🭅████
█████🭀🭋█████
███🭖█🭐🭅█🭡███
███🭦████🭛███
███ 🭖██🭡 ███
]
black N 11 6 0 0 [
███🭏🬼   ███
████🭌🬿  ███
██████🭏🬼███
███🭥🭒██🭌███
███ 🭢🭕█████
███   🭥🭒███
]
black O 12 6 0 0 [
 🭊🭂██████🭍🬿 
🭋███🭠🬂🬂🭕███🭀
▐███    ███▌
▐███    ███▌
🭦███🭏🬭🬭🭄███🭛
 🭥🭓██████🭞🭚 
]
black P 9 6 0 0 [
███████🭍🬿
███🬂🬂🭧███
███🬭🬭🭆███
███████🭞🭚
███      
███      
]
black Q 12 6 1 0 [
 🭊🭂██████🭍🬿 
🭋███🭠🬂🬂🭕███🭀
▐███    ███▌
▐███  🭈🬽███▌
🭦███🭏🬭█████🭛
 🭥🭓███████🭪 
        🭥🭒🭠 
]
black R 11 6 0 0 [
████████🭍🬿 
███🬂🬂🬂🭧███ 
███🬭🬭🬭🭆███ 
████████🭞🭚 
███ 🭥🭒██🭏🬼 
███  🭢🭕██🭌🬿
]
black S 10 6 0 0 [
🭊🭂██████🭍🬿
███🭜🬂🬂🭧🬎🬎🬎
🭔██🭍🬹🬹🬹🬹🭑🬼
🭢🭧🬎🬎🬎🬎🭓██🭎
🬹🬹🬹🭑🬭🬭🭆███
🭥🭓██████🭞🭚
]
black T 11 6 0 0 [
███████████
▀▀▀▀███▀▀▀▀
    ███    
    ███    
    ███    
    ███    
]
black U 12 6 0 0 [
▐███    ███▌
▐███    ███▌
▐███    ███▌
▐███    ███▌
🭦███🭏🬭🬭🭄███🭛
 🭥🭓██████🭞🭚 
]
black V 10 6 0 0 [
🭖██🭀  🭋██🭡
🭦██🭐  🭅██🭛
 🭖██🭀🭋██🭡 
 🭦██🭐🭅██🭛 
  🭖████🭡  
  🭦████🭛  
]
black W 16 6 0 0 [
🭖██🭀  🭋██🭀  🭋██🭡
🭦██🭐  🭅██🭐  🭅██🭛
 🭖██🭀🭋████🭀🭋██🭡 
 🭦██🭐🭅█🭡🭖█🭐🭅██🭛 
  🭖████🭛🭦████🭡  
  🭦███🭡  🭖███🭛  
]
black X 12 6 0 0 [
🭥🭒██🭏🬼🭇🭄██🭝🭚
 🭢🭕██🭌🭁██🭠🭗 
   🭥🭒██🭝🭚   
   🭊🭁██🭌🬿   
 🭇🭄██🭝🭒██🭏🬼 
🭊🭁██🭠🭗🭢🭕██🭌🬿
]
black Y 14 6 0 0 [
🭥🭒██🭏🬼  🭇🭄██🭝🭚
 🭢🭕██🭌🬿🭊🭁██🭠🭗 
   🭥🭒████🭝🭚   
    🭢████🭗    
     ████     
     ████     
]
black Z 10 6 0 0 [
██████████
    🭇🭄██🭝🭚
   🭊🭁██🭠🭗 
 🭇🭄██🭝🭚   
🭊🭁██🭠🭗    
██████████
]
black \[ 6 7 1 0 [
█████
███▀▀
███  
███  
███  
███  
███▄▄
█████
]
black \\ 4 6 0 0 [
🭖█🭀  
🭦█🭐  
 🭖█🭀 
 🭦█🭐 
  🭖█🭀
  🭦█🭐
]
black \] 6 7 1 0 [
█████
▀▀███
  ███
  ███
  ███
  ███
▄▄███
█████
]
black ^ 10 7 0 0 [
   🭇🭄🭏🬼   
  🭊🭁🭠🭕🭌🬿  
🭇🭄🭝🭚  🭥🭒🭏🬼
          
          
          
          
]
black _ 9 1 0 0 [
▀▀▀▀▀▀▀▀▀
]
black ` 3 6 0 0 [
🭓🭏🬼
 🭣🭗
   
   
   
   
]
black a 8 5 0 0 [
 🭈🬭🬭🬭🬭🬽 
🭄█🭝🮄🭓██🭏
 🭈🬭🬭🬭███
🭄█🭪 🭇███
🭕████🭞██
]
black b 9 6 0 0 [
███      
███🭈🬭🬭🬭🬽 
████████🭏
███🭘 🭣███
███🭑🬭🭆███
███🭓███🭞🭚
]
black c 9 5 0 0 [
  🭈🬭🬭🬭🬽  
🭊🭂█████🭍🬿
███🭘 🭢🮃🮃🮃
███🬽 🭇▃▃▃
🭥🭓█████🭞🭚
]
black d 9 6 0 0 [
      ███
 🭈🬭🬭🬭🬽███
🭄████████
███🭘 🭣███
███🭑🬭🭆███
🭥🭓███🭞███
]
black e 9 5 0 0 [
  🭈🬭🬭🬭🬽  
🭊🭂█🭞🬎🭓█🭍🬿
███▄▄▄███
███🬽 🭇▃▃▃
🭥🭓█████🭞🭚
]
black f 6 6 0 0 [
 🭄████
 ███🭗 
█████ 
 ███  
 ███  
 ███  
]
black g 9 5 2 0 [
 🭈🬭🬭🬭🬽🬭🬭🬭
🭄████████
███🭘 🭣███
███🭑🬭🭆███
🭥🭓███🭞███
🬭🬭🬭🬼 🭊███
🭥🭓█████🭞🭚
]
black h 9 6 0 0 [
███      
███🭈🬭🬭🬭🬽 
████████🭏
███🭘 🭣███
███   ███
███   ███
]
black i 3 6 0 0 [
███
▀▀▀
███
███
███
███
]
black j 4 6 2 0 [
 ███
 ▀▀▀
 ███
 ███
 ███
 ███
🭂███
██🭞🭚
]
black k 9 6 0 0 [
███      
███  🬭🬭🬭🬭
███🭇🭄██🭝🭚
███🭁██🭠🭗 
███🭕██🭏🬼 
███ 🭥🭒█🭌🬿
]
black l 3 6 0 0 [
███
███
███
███
███
███
]
black m 15 5 0 0 [
🬭🬭🬭🭈🬭🬭🬽 🭈🬭🬭🬭🬭🬽 
██████████████🭏
███🭘 🭣███🭘 🭣███
███   ███   ███
███   ███   ███
]
black n 9 5 0 0 [
▃▃▃🭈🬭🬭🬭🬽 
████████🭏
███🭘 🭣███
███   ███
███   ███
]
black o 9 5 0 0 [
 🭈🬭🬭🬭🬭🬭🬽 
🭄███████🭏
███🭘 🭣███
███🭑🬭🭆███
🭥🭓█████🭞🭚
]
black p 9 5 2 0 [
▃▃▃🭈🬭🬭🬭🬽 
████████🭏
███🭘 🭣███
███🭑🬭🭆███
███████🭞🭚
███      
███      
]
black q 9 5 2 0 [
 🭈🬭🬭🬭🬽🬭🬭🬭
🭄████████
███🭘 🭣███
███🭑🬭🭆███
🭥🭓███🭞███
      ███
      ███
]
black r 6 5 0 0 [
🬭🬭🭈🬭🬭🬭
██████
███🭗  
███   
███   
]
black s 8 5 0 0 [
🭇🬭🬭🬭🬭🬭🬭🬽
🭁██🮄🮄🮄🮄🮄
🭒██🬹🬹🬹🬹🬿
🭢🮃🮃🮃🮃███
🭓██████🭠
]
black t 7 6 0 0 [
  🭈🭆🭂  
🬭🬭███🬭🬭
███████
  ███  
  ███🬼 
  🭕███🭐
]
black u 9 5 0 0 [
🬭🬭🬭   🬭🬭🬭
███   ███
███   ███
███🭑🬭🭆███
🭕████🭞███
]
black v 8 5 0 0 [
🬭🬭🬭  🬭🬭🬭
🭖██🭀🭋██🭡
🭦██🭐🭅██🭛
 🭖████🭡 
 🭦████🭛 
]
black w 14 5 0 0 [
🬭🬭🬭  🬭🬭🬭🬭  🬭🬭🬭
🭖██🭀🭋████🭀🭋██🭡
🭦██🭐🭅████🭐🭅██🭛
 🭖████🭡🭖████🭡 
 🭦████🭛🭦████🭛 
]
black x 10 5 0 0 [
🬭🬭🬭🬭  🬭🬭🬭🬭
🭥🭒██🭏🭄██🭝🭚
 🭢🭕████🭠🭗 
 🭇🭄████🭏🬼 
🭊🭁██🭠🭕██🭌🬿
]
black y 8 5 2 0 [
🬭🬭🬭  🬭🬭🬭
🭖██🭀🭋██🭡
🭦██🭐🭅██🭛
 🭖████🭡 
 🭦████🭛 
 🭇███🭡  
🭖███🭠🭗  
]
black z 7 5 0 0 [
🬭🬭🬭🬭🬭🬭🬏
██████▌
 🭇🭄██🭠🭗
🭊🭁█🭝🭚  
██████▌
]
black { 4 7 1 0 [
 🭊🭂🭠
🭋█🭡 
🭦█▌ 
🭊█▌ 
🭥█▌ 
🭋█▌ 
🭦█🭐 
 🭥🭓🭏
]
black | 2 8 0 0 [
██
██
██
██
██
██
██
██
]
black } 4 7 1 0 [
🭕🭍🬿 
 🭖█🭀
 ▐█🭛
 ▐█🬿
 ▐█🭚
 ▐█🭀
 🭅█🭛
🭄🭞🭚 
]
black ~ 10 4 0 0 [
🭈🭆🬹🬹🭑🬽  🭈🭆
██████████
🭜🭘  🭣🭧🬎🬎🭜🭘
          
]
