2 9 2 regular
regular space 6 5 0 0 []
regular ! 6 5 0 0 [
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
      
  ‚Ėą‚Ėą  
]
regular " 6 5 0 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
      
      
      
]
regular # 6 5 0 0 [
  ‚Ėą  ‚Ėą
‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą
 ‚Ėą  ‚Ėą 
‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ
‚Ėą  ‚Ėą  
]
regular $ 6 6 1 0 [
  ‚Ėą‚Ėą  
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
  ‚Ėą‚Ėą  
]
regular % 6 5 0 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
   ‚Ėą‚Ėą 
  ‚Ėą‚Ėą  
 ‚Ėą‚Ėą   
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular & 6 5 0 0 [
 ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ 
 ‚Ėą ‚ĖĄ‚ĖÄ 
 ‚ĖĄ‚ĖÄ‚ĖĄ ‚ĖĄ
‚Ėą  ‚ĖĄ‚Ėą 
‚ĖÄ‚ĖĄ‚ĖÄ  ‚Ėą
]
regular ' 6 5 0 0 [
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
      
      
      
]
regular ( 6 5 0 0 [
 ‚ĖĄ‚Ėą‚Ėą‚Ėą 
 ‚Ėą‚Ėą   
 ‚Ėą‚Ėą   
 ‚Ėą‚Ėą   
 ‚ĖÄ‚Ėą‚Ėą‚Ėą 
]
regular ) 6 5 0 0 [
 ‚Ėą‚Ėą‚Ėą‚ĖĄ 
   ‚Ėą‚Ėą 
   ‚Ėą‚Ėą 
   ‚Ėą‚Ėą 
 ‚Ėą‚Ėą‚Ėą‚ĖÄ 
]
regular * 6 4 0 0 [
‚ĖÄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖÄ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖĄ
      
]
regular + 6 4 0 0 [
  ‚Ėą‚Ėą  
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą  
      
]
regular . 6 1 0 0 [
  ‚Ėą‚Ėą  
]
regular - 6 3 0 0 [
 ‚Ėą‚Ėą‚Ėą‚Ėą 
      
      
]
regular , 6 1 1 0 [
  ‚Ėą‚Ėą  
 ‚Ėą‚Ėą‚ĖÄ  
]
regular / 6 5 0 0 [
    ‚Ėą‚Ėą
   ‚Ėą‚Ėą 
  ‚Ėą‚Ėą  
 ‚Ėą‚Ėą   
‚Ėą‚Ėą    
]
regular 0 6 5 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular 1 6 5 0 0 [
 ‚ĖĄ‚Ėą‚Ėą  
‚Ėą‚Ėą‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular 2 6 5 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚ĖÄ‚ĖÄ  ‚Ėą‚Ėą
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular 3 6 5 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚ĖÄ‚ĖÄ  ‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚ĖÄ
‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular 4 6 5 0 0 [
  ‚ĖĄ‚Ėą‚Ėą 
‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą 
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
   ‚Ėą‚Ėą 
   ‚Ėą‚Ėą 
]
regular 5 6 5 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą    
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular 6 6 5 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular 7 6 5 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
   ‚ĖĄ‚Ėą‚ĖÄ
  ‚ĖĄ‚Ėą‚ĖÄ 
 ‚ĖĄ‚Ėą‚ĖÄ  
‚ĖĄ‚Ėą‚ĖÄ   
]
regular 8 6 5 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular 9 6 5 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular : 6 3 0 0 [
  ‚Ėą‚Ėą  
      
  ‚Ėą‚Ėą  
]
regular ; 6 3 1 0 [
  ‚Ėą‚Ėą  
      
  ‚Ėą‚Ėą  
 ‚Ėą‚Ėą‚ĖÄ  
]
regular < 6 4 0 0 [
  ‚ĖĄ‚ĖĄ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą  
  ‚ĖÄ‚ĖÄ‚Ėą‚Ėą
      
]
regular = 6 4 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
      
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
      
]
regular > 6 4 0 0 [
‚Ėą‚Ėą‚ĖĄ‚ĖĄ  
  ‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖÄ‚ĖÄ  
      
]
regular ? 6 5 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚ĖÄ‚ĖÄ  ‚Ėą‚Ėą
  ‚ĖĄ‚Ėą‚Ėą‚ĖÄ
  ‚ĖÄ‚ĖÄ  
  ‚Ėą‚Ėą  
]
regular @ 6 5 0 0 [
‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ
‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą
‚Ėą‚Ėą ‚Ėą ‚Ėą
‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖÄ
‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
]
regular A 6 5 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular B 6 5 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular C 6 5 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ 
‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ 
‚Ėą‚Ėą     
‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ 
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ 
]
regular D 6 5 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular E 6 5 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą  
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular F 6 5 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą  
‚Ėą‚Ėą    
‚Ėą‚Ėą    
]
regular G 6 5 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ
‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular H 6 5 0 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular I 6 5 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular J 6 5 0 0 [
  ‚Ėą‚Ėą‚Ėą‚Ėą
    ‚Ėą‚Ėą
    ‚Ėą‚Ėą
‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular K 6 5 0 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular L 6 5 0 0 [
‚Ėą‚Ėą    
‚Ėą‚Ėą    
‚Ėą‚Ėą    
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular M 6 5 0 0 [
‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular N 6 5 0 0 [
‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular O 6 5 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular P 6 5 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
‚Ėą‚Ėą    
‚Ėą‚Ėą    
]
regular Q 6 5 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular R 6 5 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ 
‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą
]
regular S 6 5 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular T 6 5 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
]
regular U 6 5 0 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular V 6 5 0 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėą‚Ėą 
  ‚Ėą‚Ėą  
]
regular W 6 5 0 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular X 6 5 0 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
  ‚Ėą‚Ėą  
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular Y 6 5 0 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
]
regular Z 6 5 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
   ‚ĖĄ‚Ėą‚Ėą
 ‚ĖĄ‚Ėą‚Ėą‚ĖÄ 
‚Ėą‚Ėą‚ĖÄ   
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular \[ 6 5 0 0 [
 ‚Ėą‚Ėą‚Ėą‚Ėą 
 ‚Ėą‚Ėą   
 ‚Ėą‚Ėą   
 ‚Ėą‚Ėą   
 ‚Ėą‚Ėą‚Ėą‚Ėą 
]
regular \\ 6 5 0 0 [
‚Ėą‚Ėą    
 ‚Ėą‚Ėą   
  ‚Ėą‚Ėą  
   ‚Ėą‚Ėą 
    ‚Ėą‚Ėą
]
regular \] 6 5 0 0 [
 ‚Ėą‚Ėą‚Ėą‚Ėą 
   ‚Ėą‚Ėą 
   ‚Ėą‚Ėą 
   ‚Ėą‚Ėą 
 ‚Ėą‚Ėą‚Ėą‚Ėą 
]
regular ^ 6 5 0 0 [
  ‚ĖĄ‚ĖĄ  
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ
      
      
]
regular _ 6 1 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular a 6 3 0 0 [
‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ
‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą
]
regular b 6 5 0 0 [
‚Ėą‚Ėą    
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular c 6 3 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą    
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular d 6 5 0 0 [
    ‚Ėą‚Ėą
    ‚Ėą‚Ėą
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular e 6 3 0 0 [
‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ
‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ
‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
]
regular f 6 5 0 0 [
  ‚ĖĄ‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą  
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
]
regular g 6 3 2 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą
    ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular h 6 5 0 0 [
‚Ėą‚Ėą    
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular i 6 5 0 0 [
  ‚Ėą‚Ėą  
      
‚Ėą‚Ėą‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular j 6 5 2 0 [
  ‚Ėą‚Ėą
    
  ‚Ėą‚Ėą
  ‚Ėą‚Ėą
  ‚Ėą‚Ėą
  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular k 6 5 0 0 [
‚Ėą‚Ėą    
‚Ėą‚Ėą    
‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą
]
regular l 6 5 0 0 [
 ‚Ėą‚Ėą‚ĖĄ  
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
  ‚ĖÄ‚Ėą‚Ėą‚Ėą
]
regular m 6 3 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą ‚Ėą ‚Ėą
‚Ėą‚Ėą ‚Ėą ‚Ėą
]
regular n 6 3 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular o 6 3 0 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular p 6 3 2 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
‚Ėą‚Ėą
‚Ėą‚Ėą
]
regular q 6 3 2 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
    ‚Ėą‚Ėą
    ‚Ėą‚Ėą
]
regular r 6 3 0 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ
‚Ėą‚Ėą    
]
regular s 6 3 0 0 [
‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
 ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ
‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ
]
regular t 6 5 0 0 [
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą  
  ‚ĖÄ‚Ėą‚Ėą‚Ėą
]
regular u 6 3 0 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular v 6 3 0 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėą‚Ėą 
  ‚Ėą‚Ėą  
]
regular w 6 3 0 0 [
‚Ėą‚Ėą ‚Ėą ‚Ėą
‚Ėą‚Ėą ‚Ėą ‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular x 6 3 0 0 [
‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėą‚Ėą 
‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą
]
regular y 6 3 2 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
    ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular z 6 3 0 0 [
‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą
 ‚ĖĄ‚Ėą‚Ėą‚ĖÄ 
‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
]
regular { 6 5 0 0 [
  ‚ĖĄ‚Ėą‚Ėą 
  ‚Ėą‚Ėą  
 ‚Ėą‚Ėą   
  ‚Ėą‚Ėą  
  ‚ĖÄ‚Ėą‚Ėą 
]
regular | 6 5 0 0 [
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
]
regular } 6 5 0 0 [
 ‚Ėą‚Ėą‚ĖĄ  
  ‚Ėą‚Ėą  
   ‚Ėą‚Ėą 
  ‚Ėą‚Ėą  
 ‚Ėą‚Ėą‚ĖÄ  
]
regular ~ 6 3 0 0 [
‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą
‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ 
      
]
