2 9 2 regular
regular space 6 5 0 []
regular A 6 5 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular B 6 5 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular C 6 5 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ 
‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ 
‚Ėą‚Ėą     
‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ 
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ 
]
regular D 6 5 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular E 6 5 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą  
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular F 6 5 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą  
‚Ėą‚Ėą    
‚Ėą‚Ėą    
]
regular G 6 5 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ
‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular H 6 5 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular I 6 5 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular J 6 5 0 [
  ‚Ėą‚Ėą‚Ėą‚Ėą
    ‚Ėą‚Ėą
    ‚Ėą‚Ėą
‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular K 6 5 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular L 6 5 0 [
‚Ėą‚Ėą    
‚Ėą‚Ėą    
‚Ėą‚Ėą    
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular M 6 5 0 [
‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular N 6 5 0 [
‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular O 6 5 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular P 6 5 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
‚Ėą‚Ėą    
‚Ėą‚Ėą    
]
regular Q 6 5 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
regular R 6 5 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ 
‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą
]
regular S 6 5 0 [
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular T 6 5 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
]
regular U 6 5 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular V 6 5 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėą‚Ėą 
  ‚Ėą‚Ėą  
]
regular W 6 5 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
]
regular X 6 5 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
  ‚Ėą‚Ėą  
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
]
regular Y 6 5 0 [
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
  ‚Ėą‚Ėą  
  ‚Ėą‚Ėą  
]
regular Z 6 5 0 [
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
   ‚ĖĄ‚Ėą‚Ėą
 ‚ĖĄ‚Ėą‚Ėą‚ĖÄ 
‚Ėą‚Ėą‚ĖÄ   
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
]
